PROJECT_ID=charging-402405
SERVICE_ACCOUNT=github-action@charging-402405.iam.gserviceaccount.com
WORKLOAD_IDENTITY_PROVIDER=projects/368022146565/locations/global/workloadIdentityPools/github-pool/providers/github-provider
